/*
 * @Author: zhanxin
 * @Date: 2018-07-25 15:19:04
 * @LastEditors: zhanxin
 * @LastEditTime: 2018-08-27 10:24:23
 * @Description: 组件公共样式
 */
.hd-chart-box {
  position: relative;
  display: inline-block;
  padding: 10px;
}
.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
