@import "./style.less";
@import "./reset.less";
@import "./style.less";
@import "./variable.less";
@import "./common.less";
@import "./component.less";
@import "./iconfont.less";

html {
  height: 100%;
}

body {
  background: #fff;
  height: 100%;
}

#app {
  height: 100%;
}
