/*
 * @Author: fengjialing
 * @Date: 2018-07-18 17:50:20
 * @LastEditors: fengjialing
 * @LastEditTime: 2018-08-14 17:16:27
 * @Description: 
 */
// 主色调
@success-color: #09bb07;
@warning-color: #ffbe00;
@match-color: #0076ff;
@base-color: #d7000f;
@hint-color: #f43530;
// 渐变色
@main-color-gradient: linear-gradient(to right, #fa5444, #b4000d);
@single-yellow-gradient: linear-gradient(to right, #fdeb71, #f8d800);
@single-blue-gradient: linear-gradient(to right, #abdcff, #0396ff);
@single-pink-gradient: linear-gradient(to right, #feb692, #ea5455);
@single-purple-gradient: linear-gradient(to right, #e2b0ff, #9f44d3);
@single-blue-gradient: linear-gradient(to right, #81fbb8, #28c76f);
@single-green-gradient: linear-gradient(to right, #90f7ec, #28c76f);
@single-gray-gradient: linear-gradient(to right, #eef2f3, #8e9eab);

@yellow-pink-gradient: linear-gradient(to right, #fccf31, #fa615a);
@blue-purple-gradient: linear-gradient(to right, #5efce8, #736efe);
@pink-purple-gradient: linear-gradient(to right, #f761a1, #c17afc);
@green-blue-gradient: linear-gradient(to right, #36f89e, #05acea);
// 标题
@main-title-large: 18px;
@sub-title-large: 16px;
@small-title-large: 14px;
@main-text-large: 14px;
@sub-text-large: 14px;
@link-text-large: 14px;

@main-title-small: 16px;
@sub-title-small: 14px;
@small-title-small: 12px;
@main-text-small: 12px;
@sub-text-small: 12px;
@link-text-small: 12px;
// 颜色
@main-title-color: #333333;
@sub-title-color: #333333;
@small-title-color: #333333;
@main-text-color: #333333;
@sub-text-color: #999999;
@link-text-color: @base-color;
@normal-color: #333333;
// 字体
.main-title-large {
  font-size: @main-title-large;
  color: @normal-color;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.sub-title-large {
  font-size: @sub-title-large;
  color: @normal-color;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.small-title-large {
  font-size: @small-title-large;
  color: @normal-color;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.main-text-large {
  font-size: @main-text-large;
  color: @normal-color;
  font-family: PingFangSC-Regular;
}
.sub-text-large {
  font-size: @sub-text-large;
  color: @sub-text-color;
  font-family: PingFangSC-Regular;
}
.link-text-large {
  font-size: @link-text-large;
  color: @link-text-color;
  font-family: PingFangSC-Regular;
}

.main-title-small {
  font-size: @main-title-small;
  color: @normal-color;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.sub-title-small {
  font-size: @sub-title-small;
  color: @normal-color;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.small-title-small {
  font-size: @small-title-small;
  color: @normal-color;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.main-text-small {
  font-size: @main-text-small;
  color: @normal-color;
  font-family: PingFangSC-Regular;
}
.sub-text-small {
  font-size: @sub-text-small;
  color: @sub-text-color;
  font-family: PingFangSC-Regular;
}
.link-text-small {
  font-size: @link-text-small;
  color: @link-text-color;
  font-family: PingFangSC-Regular;
}

