/*
 * @Author: fengjialing
 * @Date: 2018-07-09 16:48:32
 * @LastEditors: fengjialing
 * @LastEditTime: 2018-07-09 16:50:55
 * @Description: 覆盖element-ui的类
 */
@import '~@/style/base/variable.less';
.fjl-ui-wrapper {
  padding: 10px;
}
.box-card .el-row {
  margin-bottom: 20px;
}
.row-margin {
  margin-bottom: 20px;
}
// 颜色
.first-title {
  margin: 20px 0;
  color: #d7000f;
  font-weight: bold;
  text-align: left;
}
.second-title {
  margin: 10px 0;
  color: #666666;
  text-align: left;
}
.demo-color-box {
  border-radius: 4px;
  padding: 20px;
  margin: 5px 0;
  height: 74px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  .value {
    font-size: 12px;
    opacity: 0.69;
    line-height: 24px;
  }
}
.base-gradient {
  // background: @base-color;
  background: @main-color-gradient;
}
.bg-main {
  background: @base-color;
}
.bg-success {
  background: @success-color;
}
.bg-warning {
  background: @warning-color;
}
.bg-hint {
  background: @hint-color;
}
.bg-match {
  background: @match-color;
}
// 渐变
.yellow-gradient {
  background: @single-yellow-gradient;
}
.blue-gradient {
  background: @single-blue-gradient;
}
.pink-gradient {
  background: @single-pink-gradient;
}
.purple-gradient {
  background: @single-purple-gradient;
}
.blue-gradient {
  background: @single-blue-gradient;
}
.green-gradient {
  background: @single-green-gradient;
}
.gray-gradient {
  background: @single-gray-gradient;
}

.yellow-pink {
  background: @yellow-pink-gradient;
}
.blue-purple {
  background: @blue-purple-gradient;
}
.pink-purple {
  background: @pink-purple-gradient;
}
.green-blue {
  background: @green-blue-gradient;
}
// 字体展示
.main-title-large {
  font-size: @main-title-large;
  color: @normal-color;
  font-family: PingFangSC-Medium;
}
.sub-title-large {
  font-size: @sub-title-large;
  color: @normal-color;
  font-family: PingFangSC-Medium;
}
.small-title-large {
  font-size: @small-title-large;
  color: @normal-color;
  font-family: PingFangSC-Medium;
}
.main-text-large {
  font-size: @main-text-large;
  color: @normal-color;
  font-family: PingFangSC-Regular;
}
.sub-text-large {
  font-size: @sub-text-large;
  color: @sub-text-color;
  font-family: PingFangSC-Regular;
}
.link-text-large {
  font-size: @link-text-large;
  color: @link-text-color;
  font-family: PingFangSC-Regular;
}

.main-title-small {
  font-size: @main-title-small;
  color: @normal-color;
  font-family: PingFangSC-Medium;
}
.sub-title-small {
  font-size: @sub-title-small;
  color: @normal-color;
  font-family: PingFangSC-Medium;
}
.small-title-small {
  font-size: @small-title-small;
  color: @normal-color;
  font-family: PingFangSC-Medium;
}
.main-text-small {
  font-size: @main-text-small;
  color: @normal-color;
  font-family: PingFangSC-Regular;
}
.sub-text-small {
  font-size: @sub-text-small;
  color: @sub-text-color;
  font-family: PingFangSC-Regular;
}
.link-text-small {
  font-size: @link-text-small;
  color: @link-text-color;
  font-family: PingFangSC-Regular;
}
