/*
 * @Author: Sephiroth路D路Kid
 * @Date: 2018-08-08 10:42:26
 * @LastEditors: Sephiroth路D路Kid
 * @LastEditTime: 2018-08-08 10:42:26
 * @Description:
 * @Email: kudo777kid@Gmail.com
 */

@import './reset';
@import './base';

html {
  height: 100%;
}

body {
  background: #fff;
  height: 100%;
}

#app {
  height: 100%;
}
