@headerHeight: 70px;

// * {
//   margin: 0;
//   padding: 0;
// }
.full-screen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.bgwhite {
  background-color: #fff !important;
}
.hander {
  cursor: pointer;
}
.border-box {
  box-sizing: border-box;
}
.relative {
  position: relative;
}

// 滚动条相关样式
.hidebar::-webkit-scrollbar {
  display: none;
}

// table布局 居中显示
.table-box {
  display: table;
}
.table-cell-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

// 组件 Demo 展示模块样式
.content-wrapper {
  .demo-item {
    padding: 10px 0;
  }
}
