/*
 * @Author: Sephiroth·D·Kid
 * @Date: 2018-08-08 10:42:11
 * @LastEditors: Sephiroth·D·Kid
 * @LastEditTime: 2018-08-08 10:42:11
 * @Description:
 * @Email: kudo777kid@Gmail.com
 */

// 标题
@main-title-large: 18px;
@sub-title-large: 16px;
@small-title-large: 14px;
@main-text-large: 14px;
@sub-text-large: 14px;
@link-text: 14px;
