/*
 * @Author: zhanxin
 * @Date: 2018-07-19 10:37:32
 * @LastEditors: zhanxin
 * @LastEditTime: 2018-07-19 18:00:17
 * @Description: 消息提示样式
 */
@import './base/variable.less';
.hd-shade {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hd-msgbox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
  background-color: #fff;
  padding-bottom: 30px;
  .hd-msgbox__close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    transform: rotate(45deg);
    font-size: 20px;
    color: #999;
  }
  .hd-msgbox-header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ebeef5;
    color: #333;
  }
  .hd-msgbox-content__top {
    margin-top: 10px;
  }
  .hd-msgbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    i {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .hd-msgbox-content__success {
      color: @success-color;
    }
    .hd-msgbox-content__warning {
      color: @warning-color;
    }
    .hd-msgbox-content__info,
    .hd-msgbox-content__question {
      color: @match-color;
    }
    .hd-msgbox-content__error {
      color: @hint-color;
    }
    .hd-msgbox-content__error {
      color: @hint-color;
    }
    .hd-msgbox-content__title {
      font-size: 18px;
      color: #333;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .hd-msgbox-content__msg {
      padding: 5px 0;
      font-size: 14px;
      color: #666;
    }
    .hd-msgbox-content__ipt {
      position: relative;
      width: 100%;
      padding-bottom: 10px;
      label {
        position: absolute;
        left: 0;
        bottom: -7px;
        font-size: 12px;
        color: @hint-color;
      }
    }
  }
  .hd-msgbox-footer {
    display: flex;
    justify-content: center;
    .hd-msgbox-footer__surebtn {
      margin-left: 20px;
    }
  }
}
.hd-msgbox-toast__bottom {
  padding-bottom: 10px;
}
