/*
 * @Author: Sephiroth路D路Kid
 * @Date: 2018-07-09 15:11:10
 * @LastEditors: Sephiroth路D路Kid
 * @LastEditTime: 2018-07-09 15:11:10
 * @Description:
 * @Email: kudo777kid@Gmail.com
 */

.dy-ui-wrapper {
  padding: 10px;
  .first-title {
    margin: 20px 0;
    color: #d7000f;
    font-weight: 600;
    text-align: left;
  }
  .demo-title {
    line-height: 30px;
  }
  .demo-block {
    // border: 1px solid #ccc;
    padding: 20px;
  }
  .item-title {
    line-height: 40px;
  }
}
